PORT=3000
CLIENT_ORIGIN=https://463siemprepagachat.com,https://463siemprepaga.com
CLIENT_ORIGIN_LOCAL=http://localhost:5173, http://localhost

# Configuraci칩n de la base de datos local
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=chat-app

# Configuraci칩n de la base de datos del servidor
DB_HOST_SERVER=463siemprepagachat.com
DB_USER_SERVER=siemprepagachatapp
DB_PASS_SERVER=JNfU1v3NxNuNg8Wk0mPd
DB_NAME_SERVER=chat

# Indicar si est치 en producci칩n
NODE_ENV=development
