PORT=4000
CLIENT_ORIGIN=https://463siemprepagachat.com
CLIENT_ORIGIN_LOCAL=http://localhost:5173

# Configuraci칩n de la base de datos local
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=chat-app

# Configuraci칩n de la base de datos del servidor
DB_HOST_SERVER=srv960.hstgr.io
DB_USER_SERVER=u211881118_chat_app
DB_PASS_SERVER=Vibradigital2023.
DB_NAME_SERVER=u211881118_chat_app

# Indicar si est치 en producci칩n
NODE_ENV=development
